<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Instructions:</h1>
    <ul>
      <li>Choose a file to display from the File -> Choose File menu.</li>
      <li>Position the window where you want it to stay, and make sure it's the right size.</li>
      <li>Select File -> Enable Clickthru to prevent accidentally clicking on the window.</li>
      <li>If you need to change settings after, use the Tray icon: <img src="../res/icon.png" width="16" height="16" />
      </li>
    </ul>
    <span><strong class="warning">Warning:</strong> if someone gives you a random HTML or XML file to open with this
      program, don't open it unless you trust them. <strong class="warning">NEVER</strong> run this program as an
      administrator.</span>
  <script src="renderer.js"></script>
  </body>
</html>
